MONGODB_URI=mongodb+srv://testbud:testbud@cluster0.rzgja.mongodb.net/POST?retryWrites=true&w=majority

AZURE_URL=mongodb://lemonerd:gIkiz61U5APHnUXvrM4A2gVBZ5naFmD4QCEQU4X0KC9tgNaxUoLhRck56cAylVeiKVkNC3itaowrRUDN0hrtUA==@lemonerd.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@lemonerd@

AZURE_USER=lemonerd

AZURE_PASSWORD=gIkiz61U5APHnUXvrM4A2gVBZ5naFmD4QCEQU4X0KC9tgNaxUoLhRck56cAylVeiKVkNC3itaowrRUDN0hrtUA==


AZURE_HOST= lemonerd.mongo.cosmos.azure.com
AZURE_PORT=10255